{
  "expo": {
    "name": "Be The Hero",
    "slug": "bethehero",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E02041"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    },
    "description": "Semana Omnistack 11 (RocketSeat) - Backend, Frontend e Mobile do aplicativo Be The Hero que auxilia ONGs para encontrar Heróis que ajudem em uma causa.",
    "githubUrl": "https://github.com/mthcsta/semana-omnistack-11-be-the-hero"
  }
}
